<!DOCTYPE html><html><head>
      <title>kadai5-201811528-HarunaWataru</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="2020%E5%B9%B4%E5%BA%A6%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E8%A8%80%E8%AA%9E%E8%AB%96-%E5%AD%A6%E6%9C%9F%E6%9C%AB%E3%83%AC%E3%83%9D%E3%83%BC%E3%83%88">2020&#x5E74;&#x5EA6;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x8A00;&#x8A9E;&#x8AD6; &#x5B66;&#x671F;&#x672B;&#x30EC;&#x30DD;&#x30FC;&#x30C8;</h1>

<ul>
<li>201811528 &#x6625;&#x540D;&#x822A;&#x4EA8; (&#x77E5;&#x8B58;&#x60C5;&#x5831;&#x30FB;&#x56F3;&#x66F8;&#x9928;&#x5B66;&#x985E; 3&#x5E74;&#x6B21;)</li>
</ul>
<h2 class="mume-header" id="%E5%95%8F1-truefalse">&#x554F;1: True/False</h2>

<ul>
<li>(a)
<ul>
<li>&#x8AA4;</li>
</ul>
</li>
<li>(b)
<ul>
<li>&#x6B63;</li>
</ul>
</li>
<li>(c)
<ul>
<li>&#x8AA4;</li>
</ul>
</li>
<li>(d)
<ul>
<li>&#x6B63;</li>
</ul>
</li>
<li>(e)
<ul>
<li>&#x6B63;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%95%8F2-%E3%83%9D%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%89%E8%A8%98%E6%B3%95%E9%80%86%E3%83%9D%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%89%E8%A8%98%E6%B3%95">&#x554F;2: &#x30DD;&#x30FC;&#x30E9;&#x30F3;&#x30C9;&#x8A18;&#x6CD5;&#xFF0F;&#x9006;&#x30DD;&#x30FC;&#x30E9;&#x30F3;&#x30C9;&#x8A18;&#x6CD5;</h2>

<ul>
<li>(a)</li>
</ul>
<pre data-role="codeBlock" data-info="lisp" class="language-lisp"><span class="token punctuation">(</span><span class="token car">*</span> <span class="token punctuation">(</span><span class="token car">+</span> <span class="token number">2</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token number">4</span><span class="token punctuation">)</span>
</pre><ul>
<li>(b)</li>
</ul>
<pre data-role="codeBlock" data-info="dc" class="language-dc"><code>2 3 + 4 *
</code></pre><h2 class="mume-header" id="%E5%95%8F3-%E7%94%A8%E8%AA%9E%E7%A2%BA%E8%AA%8D1">&#x554F;3: &#x7528;&#x8A9E;&#x78BA;&#x8A8D;&#xFF08;&#xFF11;&#xFF09;</h2>

<ul>
<li>(a)
<ul>
<li>&#x547D;&#x4EE4;</li>
</ul>
</li>
<li>(b)
<ul>
<li>&#x610F;&#x5473;</li>
</ul>
</li>
<li>(c)
<ul>
<li>&#x526F;&#x4F5C;&#x7528;</li>
</ul>
</li>
<li>(d)
<ul>
<li>&#x9AD8;&#x968E;&#x95A2;&#x6570;</li>
</ul>
</li>
<li>(e)
<ul>
<li>&#x30AC;&#x30D9;&#x30FC;&#x30B8;&#x30B3;&#x30EC;&#x30AF;&#x30B7;&#x30E7;&#x30F3;</li>
</ul>
</li>
<li>(f)
<ul>
<li>&#x7D50;&#x5408;&#x6027;</li>
</ul>
</li>
<li>(g)
<ul>
<li>&#x512A;&#x5148;&#x5EA6;</li>
</ul>
</li>
<li>(h)
<ul>
<li>&#x30DD;&#x30A4;&#x30F3;&#x30BF;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%95%8F4-%E7%94%A8%E8%AA%9E%E7%A2%BA%E8%AA%8D2">&#x554F;4: &#x7528;&#x8A9E;&#x78BA;&#x8A8D;&#xFF08;&#xFF12;&#xFF09;</h2>

<ul>
<li>(a)
<ul>
<li>A</li>
</ul>
</li>
<li>(b)
<ul>
<li>C
<ul>
<li>C&#x306F;n=0&#x3067;&#x30D0;&#x30B0;&#x308B;</li>
</ul>
</li>
</ul>
</li>
<li>(c)
<ul>
<li>&#x7121;&#x3057;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%95%8F5-%E7%94%A8%E8%AA%9E%E7%A2%BA%E8%AA%8D3">&#x554F;5: &#x7528;&#x8A9E;&#x78BA;&#x8A8D;&#xFF08;&#xFF13;&#xFF09;</h2>

<ul>
<li>(a)
<ul>
<li>C</li>
</ul>
</li>
<li>(b)
<ul>
<li>I</li>
</ul>
</li>
<li>(c)
<ul>
<li>L</li>
</ul>
</li>
<li>(d)
<ul>
<li>M</li>
</ul>
</li>
<li>(e)
<ul>
<li>F</li>
</ul>
</li>
<li>(f)
<ul>
<li>D</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%95%8F6-lisp1">&#x554F;6: Lisp&#xFF08;&#xFF11;&#xFF09;</h2>

<ul>
<li>(a)</li>
</ul>
<pre data-role="codeBlock" data-info="scheme" class="language-scheme"><span class="token punctuation">(</span><span class="token operator">=</span> n <span class="token number">0</span><span class="token punctuation">)</span>
</pre><ul>
<li>(b)</li>
</ul>
<pre data-role="codeBlock" data-info="scheme" class="language-scheme"><span class="token punctuation">(</span><span class="token builtin">null?</span> data<span class="token punctuation">)</span>
</pre><ul>
<li>(c)</li>
</ul>
<pre data-role="codeBlock" data-info="scheme" class="language-scheme"><span class="token punctuation">(</span><span class="token builtin">pair?</span> v<span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="%E5%95%8F7-lisp2">&#x554F;7: Lisp&#xFF08;&#xFF12;&#xFF09;</h2>

<ul>
<li>(a)<br>
<img src="repimg/7-a.png" width="200"></li>
<li>(b)<br>
<img src="repimg/7-b.png" width="200"></li>
<li>(c)<br>
<img src="repimg/7-c.png" width="200"></li>
</ul>
<h2 class="mume-header" id="%E5%95%8F8-%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86%E7%B3%BB%E3%81%AE%E6%A7%8B%E6%88%90">&#x554F;8: &#x8A00;&#x8A9E;&#x51E6;&#x7406;&#x7CFB;&#x306E;&#x69CB;&#x6210;</h2>

<ul>
<li>(a)
<ul>
<li>Syntax analyzer</li>
</ul>
</li>
<li>(b)
<ul>
<li>Code generator</li>
</ul>
</li>
<li>(c)
<ul>
<li>Code optimizer</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%95%8F9-%E6%96%87%E6%B3%95">&#x554F;9: &#x6587;&#x6CD5;</h2>

<ul>
<li>
<p>(a)<br>
<img src="repimg/9-a.png" width="100"></p>
</li>
<li>
<p>(b)</p>
<ul>
<li>&#x7121;&#x3057;
<ul>
<li>A&#x306F;+&#x304C;&#x90AA;&#x9B54;</li>
<li>B&#x306F;&#x672B;&#x5C3E;&#x306E;;&#x304C;&#x90AA;&#x9B54;</li>
<li>C&#x306F;a&#x304C;&#x90AA;&#x9B54;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%95%8F10-%E5%A4%89%E6%95%B0%E3%81%AE%E6%9D%9F%E7%B8%9B">&#x554F;10: &#x5909;&#x6570;&#x306E;&#x675F;&#x7E1B;</h2>

<ul>
<li>(a)<br>
<img src="repimg/10-a.png" width="200"></li>
<li>(b)<br>
<img src="repimg/10-b.png" width="200"></li>
<li>(c)<br>
<img src="repimg/10-c.png" width="500"></li>
</ul>
<h2 class="mume-header" id="%E5%95%8F11-%E3%83%A9%E3%83%A0%E3%83%80%E8%A8%88%E7%AE%97%E3%81%AE%E5%9F%BA%E7%A4%8E">&#x554F;11: &#x30E9;&#x30E0;&#x30C0;&#x8A08;&#x7B97;&#x306E;&#x57FA;&#x790E;</h2>

<ul>
<li>&#x3BB;z.(&#x3BB;y.y+x)(z+x)</li>
</ul>
<h2 class="mume-header" id="%E5%95%8F12-prolog%E3%81%AE%E5%AE%9F%E8%A1%8C">&#x554F;12: Prolog&#x306E;&#x5B9F;&#x884C;</h2>

<ul>
<li>(a)
<ul>
<li>B</li>
</ul>
</li>
<li>(b)
<ul>
<li>A, B, C</li>
</ul>
</li>
<li>(c)
<ul>
<li>I
<ul>
<li>false</li>
</ul>
</li>
<li>II
<ul>
<li>&#x30D0;&#x30C3;&#x30AF;&#x30C8;&#x30E9;&#x30C3;&#x30AF;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%95%8F13-%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E6%8C%87%E5%90%91%E8%A8%80%E8%AA%9E%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E7%94%A8%E8%AA%9E%E7%A2%BA%E8%AA%8D">&#x554F;13: &#x30AA;&#x30D6;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x6307;&#x5411;&#x8A00;&#x8A9E;&#x306B;&#x95A2;&#x3059;&#x308B;&#x7528;&#x8A9E;&#x78BA;&#x8A8D;</h2>

<ul>
<li>(a)
<ul>
<li>&#x52D5;&#x7684;&#x30EB;&#x30C3;&#x30AF;&#x30A2;&#x30C3;&#x30D7;</li>
</ul>
</li>
<li>(b)
<ul>
<li>&#x96A0;&#x853D;</li>
</ul>
</li>
<li>(c)
<ul>
<li>&#x30B5;&#x30D6;&#x30BF;&#x30A4;&#x30D4;&#x30F3;&#x30B0;</li>
</ul>
</li>
<li>(d)
<ul>
<li>&#x7D99;&#x627F;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%95%8F14-%E6%A7%98%E3%80%85%E3%81%AA%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E8%A8%80%E8%AA%9E">&#x554F;14: &#x69D8;&#x3005;&#x306A;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;</h2>

<p>(a)&#xFF5E;(c)&#x306B;&#x3064;&#x3044;&#x3066;&#x8A00;&#x8A9E;&#x3092;&#x4E00;&#x3064;&#x305A;&#x3064;&#x6319;&#x3052;&#x3001;</p>
<ul>
<li>&#x5F97;&#x610F;&#x3068;&#x3059;&#x308B;&#x51E6;&#x7406;&#x306E;&#x8AAC;&#x660E;&#xFF08;1&#x6587;&#xFF5E;&#x6570;&#x6587;&#xFF09;</li>
<li>&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x4EA4;&#x3048;&#x305F;&#x6587;&#x6CD5;&#x4E0A;&#x306E;&#x7279;&#x5FB4;&#x306E;&#x8AAC;&#x660E;&#xFF08;&#x6570;&#x6587;&#xFF5E;10&#x6587;&#x7A0B;&#x5EA6;&#xFF09;</li>
</ul>
<p>&#x306B;&#x3064;&#x3044;&#x3066;&#x307E;&#x3068;&#x3081;&#x308B;&#x3002;</p>
<h3 class="mume-header" id="a-%E9%96%A2%E6%95%B0%E5%9E%8B%E8%A8%80%E8%AA%9Ehaskell">(a): &#x95A2;&#x6570;&#x578B;&#x8A00;&#x8A9E;&#xFF1C;Haskell&#xFF1E;</h3>

<p>&#x4EE5;&#x4E0B;&#x306F;&#x53C2;&#x8003;&#x6587;&#x732E;[1]&#x306E;&#x5185;&#x5BB9;&#x3092;&#x53C2;&#x8003;&#x306B;&#x3057;&#x305F;&#x3082;&#x306E;&#x3067;&#x3042;&#x308B;&#x3002;</p>
<h4 class="mume-header" id="%E5%BE%97%E6%84%8F%E3%81%A8%E3%81%99%E3%82%8B%E5%87%A6%E7%90%86">&#x5F97;&#x610F;&#x3068;&#x3059;&#x308B;&#x51E6;&#x7406;</h4>

<ul>
<li>&#x30D1;&#x30BA;&#x30EB;&#x3001;&#x30B2;&#x30FC;&#x30E0;&#x6226;&#x7565;&#x306E;&#x8A55;&#x4FA1;&#x3001;&#x89E3;&#x3084;&#x6700;&#x5584;&#x624B;&#x306E;&#x63A2;&#x7D22;&#x3068;&#x3044;&#x3063;&#x305F;&#x8A18;&#x53F7;&#x51E6;&#x7406;</li>
<li>&#x30B3;&#x30F3;&#x30D1;&#x30A4;&#x30E9;&#x3084;&#x30A4;&#x30F3;&#x30BF;&#x30D7;&#x30EA;&#x30BF;&#x306A;&#x3069;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E;&#x306E;&#x51E6;&#x7406;&#x7CFB;&#x5B9F;&#x88C5;</li>
</ul>
<h4 class="mume-header" id="%E6%96%87%E6%B3%95%E4%B8%8A%E3%81%AE%E7%89%B9%E5%BE%B4">&#x6587;&#x6CD5;&#x4E0A;&#x306E;&#x7279;&#x5FB4;</h4>

<ul>
<li>&#x30E9;&#x30E0;&#x30C0;&#x5F0F;&#x306A;&#x3069;&#x306E;expression based language&#x306A;&#x306E;&#x3067;&#x30E9;&#x30E0;&#x30C0;&#x8A08;&#x7B97;&#x304C;&#x53EF;&#x80FD;</li>
<li>&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x3001;&#x30E9;&#x30E0;&#x30C0;&#x306E;&#x4EE3;&#x308F;&#x308A;&#x306B;<code>\</code>, <code>.</code>&#x306E;&#x4EE3;&#x308F;&#x308A;&#x306B;<code>-&gt;</code>&#x3068;&#x304B;&#x304F;</li>
</ul>
<pre data-role="codeBlock" data-info="haskell" class="language-haskell"><span class="token comment">-- &#x3BB;x.x</span>
<span class="token operator">\</span> <span class="token hvariable">f</span> <span class="token hvariable">x</span> <span class="token operator">-&gt;</span> <span class="token hvariable">x</span><span class="token punctuation">;</span>
<span class="token comment">-- &#x5909;&#x6570;&#x306B;&#x4EE3;&#x5165;</span>
<span class="token hvariable">f0</span> <span class="token operator">=</span> <span class="token operator">\</span> <span class="token hvariable">f</span> <span class="token hvariable">x</span> <span class="token operator">-&gt;</span> <span class="token hvariable">x</span><span class="token punctuation">;</span>
</pre><ul>
<li>&#x5909;&#x6570;&#x306F;&#x578B;&#x63A8;&#x8AD6;&#x306B;&#x3088;&#x308A;&#x578B;&#x304C;&#x5F53;&#x3066;&#x306F;&#x3081;&#x3089;&#x308C;&#x308B;&#x304C;&#x3001;&#x660E;&#x793A;&#x7684;&#x306B;&#x3082;&#x66F8;&#x3051;&#x308B;</li>
</ul>
<pre data-role="codeBlock" data-info="haskell" class="language-haskell"><span class="token hvariable">f1</span> <span class="token operator">::</span> <span class="token constant">Integer</span> <span class="token operator">-&gt;</span> <span class="token constant">Integer</span><span class="token punctuation">;</span>
<span class="token hvariable">f1</span> <span class="token hvariable">n</span> <span class="token operator">=</span> <span class="token keyword">if</span> <span class="token hvariable">n</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">then</span> <span class="token number">1</span> <span class="token keyword">else</span> <span class="token hvariable">n</span> <span class="token operator">*</span> <span class="token hvariable">fact</span><span class="token punctuation">(</span><span class="token hvariable">n</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>&#x518D;&#x5E30;&#x3084;&#x30D1;&#x30BF;&#x30FC;&#x30F3;&#x30DE;&#x30C3;&#x30C1;&#x30F3;&#x30B0;&#x306B;&#x5BFE;&#x5FDC;</li>
</ul>
<pre data-role="codeBlock" data-info="haskell" class="language-haskell"><span class="token comment">{-- Common Lisp
(defun myLength (list)
  (cond
    ((null list) 0)
    (t (+ 1 (myLength (cdr list)))))) --}</span>
<span class="token hvariable">myLength</span> <span class="token operator">::</span> <span class="token punctuation">[</span><span class="token hvariable">list</span><span class="token punctuation">]</span> <span class="token operator">-&gt;</span> <span class="token constant">Integer</span><span class="token punctuation">;</span>
<span class="token hvariable">myLength</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>     <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token hvariable">myLength</span> <span class="token punctuation">(</span><span class="token hvariable">x</span><span class="token operator">:</span><span class="token hvariable">xs</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token hvariable">myLength</span> <span class="token hvariable">xs</span><span class="token punctuation">;</span>
</pre><ul>
<li>&#x95A2;&#x6570;&#x306F;&#x307E;&#x3068;&#x3081;&#x3066;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x306B;&#x9589;&#x3058;&#x8FBC;&#x3081;&#x3089;&#x308C;&#x308B;</li>
</ul>
<pre data-role="codeBlock" data-info="haskell" class="language-haskell"><span class="token keyword">module</span> <span class="token constant">MyModule</span> <span class="token keyword">where</span> <span class="token punctuation">{</span>
  <span class="token hvariable">g1</span> <span class="token operator">=</span> <span class="token hvariable">exp_1</span><span class="token punctuation">;</span>
  <span class="token hvariable">g2</span> <span class="token operator">=</span> <span class="token hvariable">exp_2</span><span class="token punctuation">;</span>
  <span class="token comment">--    ... ;</span>
  <span class="token hvariable">gn</span> <span class="token operator">=</span> <span class="token hvariable">exp_n</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="b-prolog%E3%81%8B%E3%82%89%E6%B4%BE%E7%94%9F%E3%81%97%E3%81%9F%E8%AB%96%E7%90%86%E5%9E%8B%E8%A8%80%E8%AA%9Eerlang">(b): Prolog&#x304B;&#x3089;&#x6D3E;&#x751F;&#x3057;&#x305F;&#x8AD6;&#x7406;&#x578B;&#x8A00;&#x8A9E;&#xFF1C;Erlang&#xFF1E;</h3>

<p>&#x4EE5;&#x4E0B;&#x306F;&#x53C2;&#x8003;&#x6587;&#x732E;[2]&#x306E;&#x5185;&#x5BB9;&#x3092;&#x53C2;&#x8003;&#x306B;&#x3057;&#x305F;&#x3082;&#x306E;&#x3067;&#x3042;&#x308B;&#x3002;</p>
<h4 class="mume-header" id="%E5%BE%97%E6%84%8F%E3%81%A8%E3%81%99%E3%82%8B%E5%87%A6%E7%90%86-1">&#x5F97;&#x610F;&#x3068;&#x3059;&#x308B;&#x51E6;&#x7406;</h4>

<ul>
<li>&#x5206;&#x6563;&#x578B;&#x306E;&#x30B9;&#x30B1;&#x30FC;&#x30E9;&#x30D6;&#x30EB;&#x304B;&#x3064;&#x30CF;&#x30A4;&#x30D1;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30F3;&#x30B9;&#x306E;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3092;&#x69CB;&#x7BC9;&#x3067;&#x304D;&#x308B;
<ul>
<li>&#x500B;&#x3005;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x540C;&#x30DE;&#x30B7;&#x30F3;&#x3067;&#x4E26;&#x884C;&#x5B9F;&#x884C;&#x3067;&#x304D;&#x308B;</li>
<li>&#x4E26;&#x884C;&#x5B9F;&#x884C;&#x4E2D;&#x306E;&#x30D7;&#x30ED;&#x30BB;&#x30B9;&#x5185;&#x3067;&#x767A;&#x751F;&#x3057;&#x305F;&#x30A8;&#x30E9;&#x30FC;&#x3092;&#x7279;&#x5B9A;&#x3057;&#x3066;&#x51E6;&#x7406;&#x3067;&#x304D;&#x308B;(&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x30FB;&#x30C8;&#x30EC;&#x30E9;&#x30F3;&#x30C8;&#x6027;&#x304C;&#x9AD8;&#x3044;)</li>
<li>&#x3042;&#x308B;&#x30DE;&#x30B7;&#x30F3;&#x3067;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x5225;&#x306E;&#x30DE;&#x30B7;&#x30F3;&#x304B;&#x3089;&#x8981;&#x6C42;&#x3067;&#x304D;&#x308B;(&#x5206;&#x6563;&#x5B9F;&#x884C;&#x304C;&#x53EF;&#x80FD;)</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E6%96%87%E6%B3%95%E4%B8%8A%E3%81%AE%E7%89%B9%E5%BE%B4-1">&#x6587;&#x6CD5;&#x4E0A;&#x306E;&#x7279;&#x5FB4;</h4>

<ul>
<li>&#x3059;&#x3079;&#x3066;&#x306E;&#x5F0F;&#x306F;(Prplog&#x3088;&#x308D;&#x3057;&#x304F;)<code>.</code>&#x3067;&#x7D42;&#x308F;&#x308B;</li>
</ul>
<pre data-role="codeBlock" data-info="erlang" class="language-erlang"><span class="token number">3</span><span class="token operator">+</span><span class="token number">4.</span>          <span class="token comment">%% 7</span>
<span class="token punctuation">(</span><span class="token number">4</span><span class="token operator">+</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">9.</span>      <span class="token comment">%% 81</span>
<span class="token number">10.9E-2</span> <span class="token operator">+</span><span class="token number">4.5</span><span class="token punctuation">.</span> <span class="token comment">%% 4.609</span>
<span class="token atom">hello</span><span class="token punctuation">.</span>        <span class="token comment">%% hello</span>
</pre><ul>
<li>&#x5909;&#x6570;&#x306F;&#x6700;&#x521D;&#x306E;&#x6587;&#x5B57;&#x304C;&#x5927;&#x6587;&#x5B57;&#x3067;&#x3001;&#x518D;&#x4EE3;&#x5165;&#x4E0D;&#x53EF;</li>
</ul>
<pre data-role="codeBlock" data-info="erlang" class="language-erlang"><span class="token variable">Value</span> <span class="token operator">=</span> <span class="token number">99.</span> <span class="token comment">%% 99</span>
</pre><ul>
<li>&#x5909;&#x66F4;&#x4E0D;&#x53EF;&#x306A;&#x30BF;&#x30D7;&#x30EB;&#x3068;&#x67D4;&#x8EDF;&#x306A;&#x30EA;&#x30B9;&#x30C8;&#x304C;&#x3042;&#x308B;</li>
</ul>
<pre data-role="codeBlock" data-info="erlang" class="language-erlang"><span class="token punctuation">{</span><span class="token atom">abc</span><span class="token punctuation">,</span> <span class="token atom">def</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token atom">ghi</span><span class="token punctuation">}</span><span class="token punctuation">.</span>        <span class="token comment">%% {abc,def,{0,1},ghi}</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token atom">abc</span><span class="token punctuation">,</span><span class="token atom">def</span><span class="token punctuation">,</span><span class="token atom">ghi</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">56</span><span class="token punctuation">,</span><span class="token number">789</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span> <span class="token comment">%% [1,2,3,abc,def,ghi,[4,56,789]]</span>
</pre><ul>
<li>&#x95A2;&#x6570;&#x306F;&#x307E;&#x3068;&#x3081;&#x3066;&#x30E2;&#x30B8;&#x30E5;&#x30FC;&#x30EB;&#x306B;&#x9589;&#x3058;&#x8FBC;&#x3081;&#x3089;&#x308C;&#x308B;</li>
</ul>
<pre data-role="codeBlock" data-info="erlang" class="language-erlang"><span class="token operator">-</span><span class="token function">module</span><span class="token punctuation">(</span><span class="token atom">fib</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
<span class="token operator">-</span><span class="token function">export</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token atom">fib</span><span class="token operator">/</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token atom">printfib</span><span class="token operator">/</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span> <span class="token comment">%% &#x95A2;&#x6570;&#x4E00;&#x89A7;</span>

<span class="token function">printfib</span><span class="token punctuation">(</span><span class="token variable">N</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span>                <span class="token comment">%% &#x30DB;&#x30FC;&#x30F3;&#x7BC0;</span>
                              <span class="token comment">%% Prolog&#x306E;:=&#x306F;Erlang&#x306E;-&gt;</span>
   <span class="token variable">Res</span> <span class="token operator">=</span> <span class="token atom">fib</span><span class="token punctuation">:</span><span class="token function">fib</span><span class="token punctuation">(</span><span class="token variable">N</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token atom">io</span><span class="token punctuation">:</span><span class="token function">fwrite</span><span class="token punctuation">(</span><span class="token string">&quot;~w ~w~n&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token variable">N</span><span class="token punctuation">,</span> <span class="token variable">Res</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>

<span class="token comment">%% &#x30BB;&#x30DF;&#x30B3;&#x30ED;&#x30F3;;&#x3067;&#x8907;&#x6570;&#x306E;&#x5F0F;(fact)&#x3092;&#x6307;&#x5B9A;&#x3067;&#x304D;&#x308B;</span>
<span class="token comment">%% when&#x3067;&#x30AC;&#x30FC;&#x30C9;&#x3092;&#x66F8;&#x304F;</span>
<span class="token function">fib</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">;</span><span class="token function">fib</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token function">fib</span><span class="token punctuation">(</span><span class="token variable">N</span><span class="token punctuation">)</span> <span class="token keyword">when</span> <span class="token variable">N</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token function">fib</span><span class="token punctuation">(</span><span class="token variable">N</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">fib</span><span class="token punctuation">(</span><span class="token variable">N</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
</pre><h3 class="mume-header" id="c-kenneth-e-iverson%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6%E9%96%8B%E7%99%BA%E3%81%95%E3%82%8C%E3%81%9Fapl">(c): Kenneth E. Iverson&#x306B;&#x3088;&#x3063;&#x3066;&#x958B;&#x767A;&#x3055;&#x308C;&#x305F;&#xFF1C;APL&#xFF1E;</h3>

<h4 class="mume-header" id="%E5%BE%97%E6%84%8F%E3%81%A8%E3%81%99%E3%82%8B%E5%87%A6%E7%90%86-2">&#x5F97;&#x610F;&#x3068;&#x3059;&#x308B;&#x51E6;&#x7406;</h4>

<p>&#x4EE5;&#x4E0B;&#x306F;&#x53C2;&#x8003;&#x6587;&#x732E;[3]&#x306E;&#x5185;&#x5BB9;&#x3092;&#x53C2;&#x8003;&#x306B;&#x3057;&#x305F;&#x3082;&#x306E;&#x3067;&#x3042;&#x308B;&#x3002;</p>
<ul>
<li>&#x300C;APL&#x8A18;&#x53F7;&#x300D;&#x3067;&#x8A18;&#x8FF0;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x77ED;&#x3044;&#x30B3;&#x30FC;&#x30C9;&#x3092;&#x66F8;&#x3051;&#x308B;
<ul>
<li>&#x53EF;&#x8AAD;&#x6027;&#x3068;&#x30C8;&#x30EC;&#x30FC;&#x30C9;&#x30AA;&#x30D5;</li>
<li>APL&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DE;&#x306E;&#x30AD;&#x30FC;&#x30DC;&#x30FC;&#x30C9;<br>
<img src="https://pbs.twimg.com/media/EchW9mRU0AEx2nu?format=png&amp;name=medium" alt="key"></li>
</ul>
</li>
<li>&#x5F37;&#x529B;&#x306A;&#x914D;&#x5217;&#x64CD;&#x4F5C;&#x6A5F;&#x80FD;&#x3067;&#x5404;&#x8981;&#x7D20;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x4E00;&#x5EA6;&#x306B;&#x3044;&#x308D;&#x3044;&#x308D;&#x306A;&#x6F14;&#x7B97;&#x5B50;&#x3092;&#x9069;&#x7528;&#x3067;&#x304D;&#x308B;</li>
</ul>
<h4 class="mume-header" id="%E6%96%87%E6%B3%95%E4%B8%8A%E3%81%AE%E7%89%B9%E5%BE%B4-2">&#x6587;&#x6CD5;&#x4E0A;&#x306E;&#x7279;&#x5FB4;</h4>

<p>&#x4EE5;&#x4E0B;&#x306F;&#x53C2;&#x8003;&#x6587;&#x732E;[4], [5]&#x306E;&#x5185;&#x5BB9;&#x3092;&#x53C2;&#x8003;&#x306B;&#x3057;&#x305F;&#x3082;&#x306E;&#x3067;&#x3042;&#x308B;&#x3002;</p>
<ul>
<li>
<p>&#x300C;APL&#x8A18;&#x53F7;&#x300D;&#x306E;&#x30BB;&#x30C3;&#x30C8;&#x3092;&#x4F7F;&#x3046;&#x3053;&#x3068;&#x3067;&#x51E6;&#x7406;&#x3092;&#x77ED;&#x304F;&#x66F8;&#x3051;&#x308B;</p>
</li>
<li>
<p>&#x30C7;&#x30FC;&#x30BF;&#x306F;&#x914D;&#x5217;&#x3068;&#x3057;&#x3066;&#x8868;&#x73FE;</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="apl" class="language-apl"><span class="token comment">&#x235D;</span>
<span class="token comment">&#x235D; &#x3053;&#x3053;&#x3067;&#x306F;[4]&#x306E;&#x30B5;&#x30A4;&#x30C8;&#x3067;&#x306E;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x8F09;&#x305B;&#x308B;</span>
<span class="token comment">&#x235D;</span>
<span class="token comment">&#x235D; &#x8A08;&#x7B97;</span>
  <span class="token number">2</span><span class="token function">+</span><span class="token number">2</span> <span class="token punctuation">&#x22C4;</span> <span class="token number">3</span><span class="token function">+</span><span class="token number">3</span> <span class="token punctuation">&#x22C4;</span> <span class="token function">!</span><span class="token number">4</span>
<span class="token comment">&#x235D;4</span>
<span class="token comment">&#x235D;6</span>
<span class="token comment">&#x235D;24</span>
<span class="token comment">&#x235D; &#x30DE;&#x30A4;&#x30CA;&#x30B9;&#x306F;&#x30A2;&#x30C3;&#x30D1;&#x30FC;&#x30D0;&#x30FC;</span>
  <span class="token number">0</span><span class="token function">-</span><span class="token number">10</span>
<span class="token comment">&#x235D;&#xAF;10</span>
<span class="token comment">&#x235D; &#x914D;&#x5217;&#x3068;&#x6587;&#x5B57;(1x1&#x306E;&#x914D;&#x5217;)</span>
  <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token punctuation">&#x22C4;</span> <span class="token string">&apos;hi!&apos;</span> <span class="token punctuation">&#x22C4;</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token number">3</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token number">5</span> <span class="token number">6</span><span class="token punctuation">)</span>
<span class="token comment">&#x235D;1 2 3</span>
<span class="token comment">&#x235D;hi!</span>
<span class="token comment">&#x235D;&#x250C;&#x2500;&#x2500;&#x2500;&#x252C;&#x2500;&#x2500;&#x2500;&#x252C;&#x2500;&#x2500;&#x2500;&#x2510;</span>
<span class="token comment">&#x235D;&#x2502;1 2&#x2502;3 4&#x2502;5 6&#x2502;</span>
<span class="token comment">&#x235D;&#x2514;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2518;</span>
<span class="token comment">&#x235D; False, True&#x306F;0, 1</span>
  <span class="token number">1</span><span class="token function">&gt;</span><span class="token number">2</span> <span class="token punctuation">&#x22C4;</span> <span class="token number">1</span><span class="token function">=</span><span class="token number">1</span> <span class="token punctuation">&#x22C4;</span> <span class="token number">2</span><span class="token function">&gt;</span><span class="token number">1</span>
<span class="token comment">&#x235D;0</span>
<span class="token comment">&#x235D;1</span>
<span class="token comment">&#x235D;1</span>
<span class="token comment">&#x235D; 5x5&#x306E;&#x884C;&#x5217;&#x3063;&#x307D;&#x3044;&#x914D;&#x5217;&#x306B;1~25&#x306E;&#x9023;&#x756A;&#x3092;&#x633F;&#x5165;</span>
  <span class="token number">5</span> <span class="token number">5</span><span class="token function">&#x2374;</span><span class="token function">&#x2373;</span><span class="token number">25</span>
<span class="token comment">&#x235D; 1  2  3  4  5</span>
<span class="token comment">&#x235D; 6  7  8  9 10</span>
<span class="token comment">&#x235D;11 12 13 14 15</span>
<span class="token comment">&#x235D;16 17 18 19 20</span>
<span class="token comment">&#x235D;21 22 23 24 25</span>
<span class="token comment">&#x235D; &#x4EE3;&#x5165;</span>
  plus<span class="token assignment keyword">&#x2190;</span><span class="token function">+</span>
  two<span class="token assignment keyword">&#x2190;</span><span class="token number">2</span>
  three<span class="token assignment keyword">&#x2190;</span><span class="token number">3</span>
  two plus three
<span class="token comment">&#x235D;5</span>
</pre><h3 class="mume-header" id="%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">&#x53C2;&#x8003;&#x6587;&#x732E;</h3>

<p>[1]: &#x9999;&#x5DDD; &#x8003;&#x53F8;, &quot;&#x95A2;&#x6570;&#x578B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x8A00;&#x8A9E; Haskell&#x306E;&#x7406;&#x8AD6;&#x3068;&#x5FDC;&#x7528; &#x7B2C;1&#x7AE0; &#x95A2;&#x6570;&#x578B;&#x8A00;&#x8A9E;Haskell&#x3068;&#x306F;&quot;, &#x9999;&#x5DDD;&#x5927;&#x5B66;, 2007.<br>
<a href="http://guppy.eng.kagawa-u.ac.jp/2007/HaskellKyoto/Text/Chapter1.pdf">http://guppy.eng.kagawa-u.ac.jp/2007/HaskellKyoto/Text/Chapter1.pdf</a></p>
<p>[2]: Martin Brown, &quot;Erlang &#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x5165;&#x9580;: &#x7B2C; 1 &#x56DE; &#x57FA;&#x672C;&quot;, IBM, 2011.<br>
<a href="https://www.ibm.com/developerworks/jp/opensource/library/os-erlang1/index.html">https://www.ibm.com/developerworks/jp/opensource/library/os-erlang1/index.html</a></p>
<p>[3]: &#x307E;&#x3064;&#x3082;&#x3068; &#x3086;&#x304D;&#x3072;&#x308D;, &quot;Rubyist &#x306E;&#x305F;&#x3081;&#x306E;&#x4ED6;&#x8A00;&#x8A9E;&#x63A2;&#x8A2A; &#x3010;&#x7B2C; 12 &#x56DE;&#x3011; APL &#x3068; J&quot;, Rubyist magazine, 2007.<br>
<a href="https://magazine.rubyist.net/articles/0019/0019-Legwork.html">https://magazine.rubyist.net/articles/0019/0019-Legwork.html</a></p>
<p>[4]: Joel Hough et al., &quot;TryAPL&quot;.<br>
<a href="https://tryapl.org/">https://tryapl.org/</a></p>
<p>[5]: Anonymous, &quot;APL syntax and symbols&quot;, Wikipedia.<br>
<a href="https://en.wikipedia.org/wiki/APL_syntax_and_symbols">https://en.wikipedia.org/wiki/APL_syntax_and_symbols</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>